plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.krish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.springframework.data', name: 'spring-data-commons'
	compile "org.springframework:spring-core"
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile "org.json:json:$jsonVersion"
	compile "org.apache.commons:commons-csv:1.6"
	compile "org.apache.commons:commons-io:1.3.2"
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile "org.apache.commons:commons-collections4:4.2"
	compile "junit:junit:4.12"
	compile "com.jayway.jsonpath:json-path:2.0.0"
	compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile ("org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"){
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
	
}

test {
	useJUnitPlatform()
}
