swaggerURL=https://swagger-uri/about/swagger
serviceInfoUrl=https://{environment}-service-uri/about/services/{serviceName}/

elastic.search.auth.userId=<Username>
elastic.search.auth.password=<Password>
elastic.search.auth.code=<Auth_code>
elastic.search.login.url=https://vrhelx201.eu.nag.net/api/security/v1/login
elastic.search.search.url=https://vrhelx201.eu.nag.net/elasticsearch/_msearch
elastic.search.index.url=https://vrhelx201.eu.nag.net/api/saved_objects/?type=index-pattern&fields=title&per_page=1000


jira.auth.userId=<Username>
jira.auth.password=<Password>
jira.issue.attachment.uri=https://abouthere.atlassian.net/rest/api/2/issue/{0}/attachments
jira.release.uri=https://abouthere.atlassian.net/rest/api/2/search

proxy.url=www-cache.eu.nag.net
proxy.port=3128
proxy.user=<Username>
proxy.password=<Password>
